{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "module": "es2015",
    "types": [],
    "baseUrl": "./"
  },
  "exclude": [
    "src/client/test.ts",
    "**/*.spec.ts",
    "**/*.stub.ts"
  ]
}
